<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDg-tp-xel">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-Ip-yUd">
                                <rect key="frame" x="42" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="nsL-Qi-V0l" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsL-Qi-V0l" id="byT-UY-gC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-HF-IlW">
                                                    <rect key="frame" x="16" y="4" width="343" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-lH-ddG" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="112" width="103.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riF-R8-3fG" userLabel="LikeButton">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="top" secondItem="byT-UY-gC5" secondAttribute="top" constant="4" id="7zW-su-6CD"/>
                                                <constraint firstItem="64f-lH-ddG" firstAttribute="leading" secondItem="2IA-HF-IlW" secondAttribute="leading" constant="8" id="FR9-BD-3e5"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="bottom" secondItem="64f-lH-ddG" secondAttribute="bottom" constant="8" id="Vzu-G2-iyj"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="trailing" secondItem="riF-R8-3fG" secondAttribute="trailing" id="Ww6-fM-M4e"/>
                                                <constraint firstAttribute="trailing" secondItem="2IA-HF-IlW" secondAttribute="trailing" constant="16" id="bQz-7Q-bWe"/>
                                                <constraint firstAttribute="bottom" secondItem="2IA-HF-IlW" secondAttribute="bottom" constant="4" id="cwz-Qh-Gzv"/>
                                                <constraint firstItem="riF-R8-3fG" firstAttribute="top" secondItem="2IA-HF-IlW" secondAttribute="top" id="feh-k7-Zj2"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="64f-lH-ddG" secondAttribute="trailing" constant="8" id="kxZ-mC-yrc"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="leading" secondItem="byT-UY-gC5" secondAttribute="leading" constant="16" id="m5O-Ph-H9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2IA-HF-IlW" id="Qsn-dp-4Hg"/>
                                            <outlet property="dateLabel" destination="64f-lH-ddG" id="StG-Uf-rbL"/>
                                            <outlet property="likeButton" destination="riF-R8-3fG" id="D3m-oe-6hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F9x-fs-tfP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ReR-eT-hym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nD2-Ip-yUd" secondAttribute="trailing" id="0SR-qe-Dwy"/>
                            <constraint firstAttribute="bottom" secondItem="nD2-Ip-yUd" secondAttribute="bottom" id="BKl-gm-Mi0"/>
                            <constraint firstItem="nD2-Ip-yUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v4Z-i2-Gu0"/>
                            <constraint firstItem="nD2-Ip-yUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygx-A6-9Ih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cbe-gq-OIX"/>
                    <navigationItem key="navigationItem" id="vyt-Ri-hzY"/>
                    <connections>
                        <outlet property="tableView" destination="nD2-Ip-yUd" id="FW4-SS-Yjh"/>
                        <segue destination="KVv-FP-SZE" kind="presentation" identifier="ShowSingleImage" id="vlh-FO-lVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="1076"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bJD-XL-v3n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KVv-FP-SZE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co0-Ko-96R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-Kl-p24">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-hp-D34">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bJU-hp-D34" secondAttribute="bottom" id="U0r-f1-ymn"/>
                                    <constraint firstItem="bJU-hp-D34" firstAttribute="leading" secondItem="CcA-Kl-p24" secondAttribute="leading" id="eZ0-vI-tfa"/>
                                    <constraint firstAttribute="trailing" secondItem="bJU-hp-D34" secondAttribute="trailing" id="lXA-8a-ZZ6"/>
                                    <constraint firstItem="bJU-hp-D34" firstAttribute="top" secondItem="CcA-Kl-p24" secondAttribute="top" id="zvN-Fn-qqj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wc2-GG-ePM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KW0-Cs-esx"/>
                                <connections>
                                    <outlet property="delegate" destination="KVv-FP-SZE" id="arK-HB-Bq2"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-xK-YU0">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="KVv-FP-SZE" eventType="touchUpInside" id="21G-JW-MT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-tf-6aZ">
                                <rect key="frame" x="162.66666666666666" y="712" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="KVv-FP-SZE" eventType="touchUpInside" id="6O1-KV-Jp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRI-mq-ttJ"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="CcA-Kl-p24" firstAttribute="leading" secondItem="gRI-mq-ttJ" secondAttribute="leading" id="5Gz-oP-ZF7"/>
                            <constraint firstItem="VV4-tf-6aZ" firstAttribute="centerX" secondItem="co0-Ko-96R" secondAttribute="centerX" id="9bu-Jk-SYV"/>
                            <constraint firstItem="YiQ-xK-YU0" firstAttribute="leading" secondItem="gRI-mq-ttJ" secondAttribute="leading" constant="8" id="NIK-Ld-nMD"/>
                            <constraint firstItem="CcA-Kl-p24" firstAttribute="top" secondItem="co0-Ko-96R" secondAttribute="top" id="Pd2-mG-yFI"/>
                            <constraint firstItem="YiQ-xK-YU0" firstAttribute="top" secondItem="gRI-mq-ttJ" secondAttribute="top" constant="8" id="Zkh-DU-ogn"/>
                            <constraint firstAttribute="bottom" secondItem="CcA-Kl-p24" secondAttribute="bottom" id="koG-XM-bnQ"/>
                            <constraint firstItem="CcA-Kl-p24" firstAttribute="trailing" secondItem="gRI-mq-ttJ" secondAttribute="trailing" id="wK1-Yo-uSy"/>
                            <constraint firstItem="gRI-mq-ttJ" firstAttribute="bottom" secondItem="VV4-tf-6aZ" secondAttribute="bottom" constant="16" id="zuZ-Et-ISG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuF-Sm-gAr"/>
                    <connections>
                        <outlet property="imageView" destination="bJU-hp-D34" id="vUO-qO-mCT"/>
                        <outlet property="scrollView" destination="CcA-Kl-p24" id="6JK-AG-uB1"/>
                        <outlet property="shareButton" destination="VV4-tf-6aZ" id="hCN-Rt-oi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKB-Ec-bIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1076"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2HY-ev-orB">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="KeF-Cr-2yI" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TA-Lx-yWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-Lg-XBi">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-D0-3lN">
                                <rect key="frame" x="16" y="606" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pCK-95-6Ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Hwf-6G-igx" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="ryT-Mv-DMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PD7-3e-8xY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="hrq-Lg-XBi" firstAttribute="centerY" secondItem="2TA-Lx-yWg" secondAttribute="centerY" id="7ic-8A-6Pp"/>
                            <constraint firstItem="PD7-3e-8xY" firstAttribute="trailing" secondItem="Fek-D0-3lN" secondAttribute="trailing" constant="16" id="EX7-4p-Vh5"/>
                            <constraint firstItem="hrq-Lg-XBi" firstAttribute="centerX" secondItem="2TA-Lx-yWg" secondAttribute="centerX" id="Oxf-gh-JwB"/>
                            <constraint firstItem="PD7-3e-8xY" firstAttribute="bottom" secondItem="Fek-D0-3lN" secondAttribute="bottom" constant="124" id="i7q-5W-tWe"/>
                            <constraint firstItem="Fek-D0-3lN" firstAttribute="leading" secondItem="PD7-3e-8xY" secondAttribute="leading" constant="16" id="kcU-ZH-Mkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dt1-tb-CA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSl-OZ-76C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519.1999999999998" y="300.73891625615767"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="tPC-nr-A69">
            <objects>
                <viewController id="Hwf-6G-igx" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chp-ua-CEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-x5-Ox0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-tj-sFd">
                                <rect key="frame" x="8" y="56" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Hwf-6G-igx" eventType="touchUpInside" id="FrJ-AM-33t"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evC-4C-oLu">
                                <rect key="frame" x="0.0" y="80" width="375" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgD-cR-tZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evC-4C-oLu" firstAttribute="top" secondItem="Lx0-tj-sFd" secondAttribute="bottom" id="3ic-Ef-zvy"/>
                            <constraint firstAttribute="bottom" secondItem="cWy-x5-Ox0" secondAttribute="bottom" id="5Oh-3z-nWl"/>
                            <constraint firstItem="Lx0-tj-sFd" firstAttribute="leading" secondItem="pgD-cR-tZt" secondAttribute="leading" constant="8" id="6R1-cy-2gB"/>
                            <constraint firstItem="evC-4C-oLu" firstAttribute="leading" secondItem="chp-ua-CEb" secondAttribute="leading" id="9WO-5y-1dH"/>
                            <constraint firstItem="Lx0-tj-sFd" firstAttribute="top" secondItem="pgD-cR-tZt" secondAttribute="top" constant="9" id="DaE-JH-CKN"/>
                            <constraint firstAttribute="trailing" secondItem="cWy-x5-Ox0" secondAttribute="trailing" id="Lt8-ow-LAd"/>
                            <constraint firstAttribute="trailing" secondItem="evC-4C-oLu" secondAttribute="trailing" id="M0q-dm-99w"/>
                            <constraint firstItem="cWy-x5-Ox0" firstAttribute="top" secondItem="chp-ua-CEb" secondAttribute="top" id="NXf-vn-U1G"/>
                            <constraint firstItem="cWy-x5-Ox0" firstAttribute="leading" secondItem="chp-ua-CEb" secondAttribute="leading" id="UJF-4n-c4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="evC-4C-oLu" id="nxL-wb-9kI"/>
                        <outlet property="webView" destination="cWy-x5-Ox0" id="brL-ha-eAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xq-aF-552" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yKc-bB-tzm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="aDg-tp-xel" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTs-4y-4UP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="barTintColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em6-SP-R9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3462" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJd-Lh-t0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCk-hF-JLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XMs-QI-7MY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuF-pD-trR">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeF-Cr-2yI" kind="relationship" relationship="rootViewController" id="9Wu-1W-FkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEA-yF-hUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3461.5999999999999" y="300.73891625615767"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="6" width="200" height="300"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
