<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-Ip-yUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="nsL-Qi-V0l" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsL-Qi-V0l" id="byT-UY-gC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-HF-IlW">
                                                    <rect key="frame" x="16" y="4" width="343" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riF-R8-3fG" userLabel="LikeButton">
                                                    <rect key="frame" x="309" y="0.0" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 сентября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-lH-ddG" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="112" width="103.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="top" secondItem="byT-UY-gC5" secondAttribute="top" constant="4" id="7zW-su-6CD"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="trailing" secondItem="riF-R8-3fG" secondAttribute="trailing" constant="8" id="Dgr-IL-040"/>
                                                <constraint firstItem="64f-lH-ddG" firstAttribute="leading" secondItem="2IA-HF-IlW" secondAttribute="leading" constant="8" id="FR9-BD-3e5"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="bottom" secondItem="64f-lH-ddG" secondAttribute="bottom" constant="8" id="Vzu-G2-iyj"/>
                                                <constraint firstAttribute="trailing" secondItem="2IA-HF-IlW" secondAttribute="trailing" constant="16" id="bQz-7Q-bWe"/>
                                                <constraint firstAttribute="bottom" secondItem="2IA-HF-IlW" secondAttribute="bottom" constant="4" id="cwz-Qh-Gzv"/>
                                                <constraint firstItem="riF-R8-3fG" firstAttribute="top" secondItem="byT-UY-gC5" secondAttribute="top" id="feh-k7-Zj2"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="64f-lH-ddG" secondAttribute="trailing" constant="8" id="kxZ-mC-yrc"/>
                                                <constraint firstItem="2IA-HF-IlW" firstAttribute="leading" secondItem="byT-UY-gC5" secondAttribute="leading" constant="16" id="m5O-Ph-H9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2IA-HF-IlW" id="Qsn-dp-4Hg"/>
                                            <outlet property="dateLabel" destination="64f-lH-ddG" id="StG-Uf-rbL"/>
                                            <outlet property="likeButton" destination="riF-R8-3fG" id="D3m-oe-6hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F9x-fs-tfP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ReR-eT-hym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nD2-Ip-yUd" secondAttribute="trailing" id="0SR-qe-Dwy"/>
                            <constraint firstAttribute="bottom" secondItem="nD2-Ip-yUd" secondAttribute="bottom" id="BKl-gm-Mi0"/>
                            <constraint firstItem="nD2-Ip-yUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v4Z-i2-Gu0"/>
                            <constraint firstItem="nD2-Ip-yUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygx-A6-9Ih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nD2-Ip-yUd" id="FW4-SS-Yjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
